spring.application.name=Webserver
spring.datasource.url=jdbc:postgresql://localhost:5432/vitalert
spring.datasource.username=vitalert
spring.datasource.password=vitalert
spring.datasource.driver-class-name=org.postgresql.Driver

mqtt.broker.url=tcp://179.185.136.234:1883
mqtt.broker.clientId=webserver
mqtt.broker.topic=esp32/test